name: 2048 Build
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: save file to disk
        run: |
          echo 'xyzzy' > save_file.txt
      - name: report file info
        run: |
          pwd
          ls -la save_file.txt
          echo "save_file.txt = `cat save_file.txt`"